{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["jest.config.ts", "jest.auth.config.ts", "src/**/*.ts"]
}
