{
  "name": "Types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/Types/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project Types --web",
  "targets": {}
}
