{
  "name": "Redis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/Redis/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project Redis --web",
  "targets": {}
}
