{
  "name": "DTOs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/DTOs/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project DTOs --web",
  "targets": {}
}
