{
  "name": "Filters",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/Filters/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project Filters --web",
  "targets": {}
}
